<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="telephone=no" name="format-detection"/>
    <meta name="viewport" content="width=device-width initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>详情</title>
    <style type="text/css">
        body, dl, dd, h1, h2, h3, h4, h5, h6, p, form {
            margin: 0;
        }
        * {
            -webkit-appearance:none;
            outline: none;
            font-family:'微软雅黑' 'Microsoft YaHei' \5FAE\8F6F\96C5\9ED1;
        }
        html {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-size: 62.5%;
            -webkit-user-select:none;

        }
        body{

            background-color:#F9F9FF;
        }
        #content{
            max-width: 420px;
            margin: 0 auto;
        }
        p{
            text-align: center;
            font-size: 1.6rem;
            padding: 1.5rem 0;
        }
        table{
            margin: 0 auto;
            width: 84%;
            border-collapse: collapse;
            border: 1px solid darkgray;
        }
        th{
            background-color: #BED1FD;
        }
        th,td{
            height: 28px;
            font-size: 1.7rem;
            text-align: center;
        }
        tr:nth-child(2n-1){
            background-color: #FDF5E7;
        }
        tr:nth-child(2n){
            background-color:#EDEFFF;
        }
    </style>
</head>
<body>
<div id="content">
    <p>支持银行以及各银行支付限额如下：</p>
    <table>
        <thead>
        <tr>
            <th>支持银行</th>
            <th>单笔限额</th>
            <th>单日限额</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>工商银行</td>
            <td>2千</td>
            <td>5千</td>
        </tr>
        <tr>
            <td>农业银行</td>
            <td>1万</td>
            <td>1万</td>
        </tr>
        <tr>
            <td>中国银行</td>
            <td>5万</td>
            <td>20万</td>
        </tr>
        <tr>
            <td>建设银行</td>
            <td>5千</td>
            <td>5千</td>
        </tr>
        <tr>
            <td>招商银行</td>
            <td>5千</td>
            <td>5千</td>
        </tr>
        <tr>
            <td>浦发银行</td>
            <td>2万</td>
            <td>2万</td>
        </tr>
        <tr>
            <td>兴业银行</td>
            <td>1万</td>
            <td>无限额</td>
        </tr>
        <tr>
            <td>光大银行</td>
            <td>5千</td>
            <td>5千</td>
        </tr>
        <tr>
            <td>广发银行</td>
            <td>1万</td>
            <td>1万</td>
        </tr>
        <tr>
            <td>平安银行</td>
            <td>5万</td>
            <td>5万</td>
        </tr>
        <tr>
            <td>华夏银行</td>
            <td>2千</td>
            <td>2千</td>
        </tr>
        <tr>
            <td>民生银行</td>
            <td>5千</td>
            <td>5千</td>
        </tr>
        <tr>
            <td>上海银行</td>
            <td>5万</td>
            <td>无限额</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>