<!DOCTYPE html>
<html ng-app="inputExample">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="telephone=no" name="format-detection"/>
    <meta name="keywords" content=""/>
    <meta name="Description" content=""/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <title>angularjs表单测试</title>
    <style type="text/css">
        .my-input {
            -webkit-transition: all linear 0.5s;
            transition: all linear 0.5s;
            background: transparent;
        }

        .my-input.ng-invalid {
            color: white;
            background: red;
            -webkit-animation-name: shake;
            animation-name: shake;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes shake {
            0%, 100% {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            10%, 30%, 50%, 70%, 90% {
                -webkit-transform: translate3d(-5px, 0, 0);
                transform: translate3d(-5px, 0, 0);
            }

            20%, 40%, 60%, 80% {
                -webkit-transform: translate3d(5px, 0, 0);
                transform: translate3d(5px, 0, 0);
            }
        }

        @keyframes shake {
            0%, 100% {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            10%, 30%, 50%, 70%, 90% {
                -webkit-transform: translate3d(-5px, 0, 0);
                transform: translate3d(-5px, 0, 0);
            }

            20%, 40%, 60%, 80% {
                -webkit-transform: translate3d(5px, 0, 0);
                transform: translate3d(5px, 0, 0);
            }
        }
    </style>
</head>
<body>
<form name="testForm" ng-controller="ExampleCOntroller">
    <input type="text" class="my-input" ng-model="val" ng-pattern="/^\d+$/" name="anim" ng-Maxlength="11" ng-MinLength="6" ng-change="ExampleCOntroller.isChange()"/>
</form>
<script src="../js/angular1-08.js"></script>
<script src="../js/ExampleController.js"></script>
</body>
</html>